# OneDayOneLine

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whalez/onedayoneline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whalez/onedayoneline/: DataSource.kt  DiaryRvAdapter.kt  FirebaseApplication.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/whalez/onedayoneline/data/: DataSource.kt  DiaryPost.kt  UserSessionManager.kt
app/src/main/java/com/whalez/onedayoneline/data/firebase/: FirebaseSource.kt
app/src/main/java/com/whalez/onedayoneline/data/models/: DiaryPost.kt
app/src/main/java/com/whalez/onedayoneline/data/repositories/: UserRepository.kt
app/src/main/java/com/whalez/onedayoneline/model/: DiaryPost.kt
app/src/main/java/com/whalez/onedayoneline/models/: DiaryPost.kt
app/src/main/java/com/whalez/onedayoneline/sharedpreference/: UserSessionManager.kt
app/src/main/java/com/whalez/onedayoneline/ui/: DiaryRvAdapter.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt
app/src/main/java/com/whalez/onedayoneline/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/whalez/onedayoneline/ui/home/: DiaryRvAdapter.kt  DiaryViewHolder.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MyRecyclerScroll.kt  PowerMenuFactory.kt  RecyclerViewPagingAdapter.kt  UserMenuFactory.kt
app/src/main/java/com/whalez/onedayoneline/ui/home/menu/: PowerMenuFactory.kt  UserMenuFactory.kt
app/src/main/java/com/whalez/onedayoneline/ui/post/: PostActivity.kt
app/src/main/java/com/whalez/onedayoneline/utils/: MyRecyclerScroll.kt  PowerMenuFactory.kt  UserMenuFactory.kt  UserSessionManager.kt  ViewUtils.kt
app/src/main/res/drawable/: button_add_ripple_effect.xml  button_disabled.xml  button_ripple_effect.xml  fab_square_background.xml  ic_diagonal_arrows.xml  ic_menu.xml  ic_only_plus.xml  ic_plus_icon.xml  ic_user.xml  rectangle_blue_full.xml  rectangle_primary_dark.xml  rounded_grey.xml
app/src/main/res/font/: font_cafe24_oneprettynight.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  data_loading_layout.xml  diary_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/whalez/onedayoneline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
