<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_white"
                android:tint="@android:color/white"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="35sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/cafe24_oneprettynight"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미리보기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:fontFamily="@font/cafe24_oneprettynight"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020년 1월 17일 금요일"
            android:fontFamily="@font/cafe24_oneprettynight"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/btn_change_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 변경"
            android:fontFamily="@font/cafe24_oneprettynight"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_toEndOf="@+id/tv_date"
            android:gravity="end"/>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 사진 한 장"
            android:fontFamily="@font/cafe24_oneprettynight"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_below="@id/tv_date"/>

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_primary_dark"
            android:padding="1dp"
            android:layout_below="@+id/tv_1">

            <ImageView
                android:id="@+id/img_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/default_image"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 불러오기"
                android:fontFamily="@font/cafe24_oneprettynight"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 당신의 하루는 어떠셨나요?"
            android:fontFamily="@font/cafe24_oneprettynight"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_below="@id/rl_1"/>

        <EditText
            android:id="@+id/txt_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:fontFamily="@font/cafe24_oneprettynight"
            android:padding="10dp"
            android:ems="10"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:gravity="start"
            android:background="@drawable/rectangle_primary_dark"
            android:layout_above="@+id/btn_post"
            android:layout_below="@+id/tv_2"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="올리기"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/cafe24_oneprettynight"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"/>

    </RelativeLayout>



</LinearLayout>